#set your language below
language: c

#set language version. This is only required if you use the default Shippable image for your build

#specify which services you need. This is only valid if you use the default Shippable image for your build
services:

env:

matrix:

build:
    #commands in this section run on your build machine and not inside your CI container.
        pre_ci:
    
        pre_ci_boot:
            image_name:
            image_tag:
            pull:
            options:

    #commands in this section run inside your CI container. In addition, any commands such as ls, in this section can be used to skip default processing for CI.
        ci:
          - gcc comboGenerator.c -o comboGenerator
        post_ci:
        on_success:
          # Tests
          - mkdir -p testoutput
          - ./run.sh
        on_failure:
        cache:
    #commands in this section run on your build machine and not inside your CI container.
        push:
